<!DOCTYPE html>
<html>
<head>
    <title>Animal ABC!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Alexander Schenkel <alex@alexi.ch>">
    <meta name="description" content="Ein kleines Spiel für Kinder, die die Buchstaben des ABC lernen">
    <meta name="keywords"content="ABC, Tiere, Animals, Lernen, Buchstaben, Tierbilder">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-76501637-1', 'auto');
      ga('send', 'pageview');
    </script>

    <style type="text/css">
    html, body {
        font-family: sans-serif;
        margin: 0; padding: 0;
        width: 100%;
        height: 100%;
    }

    .title {
        margin: 0.5em 1em 0 1em;
    }

    .title span {
        display: block;
        font-weight: normal;
        font-size: 10.5pt;
    }
    @media all and (min-device-width: 768px) {
        .title span { display: inline-block; }
    }

    footer {
        padding: 1em;
        margin-top: 3em;
        background-color: #eee;
        border-top: 1px solid #888;
        text-align: center;
        color: #333;
    }
    footer a {
        color: #666;
    }
    </style>
</head>
<body>
    <div id="main" style="margin: 1em"></div>

    <footer>
        <p>&copy; 2016 <a href="https://alexi.ch/">Alexander Schenkel</a> </p>
        <p>fork me on <a href="https://github.com/bylexus/animal-abc">github</a></p>
        <p>images from <a href="https://pixabay.com">pixabay.com</a> | sounds from <a href="http://soundbible.com">soundbible.com</a>, <a href="http://www.freeinfosociety.com">freeinfosociety.com</a>, <a href="https://www.freesound.org">freesound.org</a></p>
    </footer>
    <!-- build:js app.js -->
    <script src="debug/app-debug.js"></script>
    <!-- /build -->
</body>
